<!DOCTYPE html>
<html>
    <head>
        <title>Hoja de vida</title>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <p>Título: Ingeniero de Sistemas</p>
                </li>
                <li>
                    <p>Descripción personal: Soy una persona curiosa y con ganas de aprendizaje</p>
                </li>
                <li>
                    <p>Universitaria</p>
                </li>
                <li>
                    <p>Experenciencias laborales: Atención al cliente</p>
                </li>
                <li>
                    <p>Skills: Manejo del teclado</p>
                </li>
                <li>
                    <p>Foto: </p>
                    <img src="yo.jpg" width="200px"/>
                </li>
                <li>
                    <p>Hobbies: Ejercicio fisico, japones, anime</p>
                </li>
            </ul>
        </div>
    </body>

</html>